# -*- coding: utf-8 -*-
# Generated by Django 1.11a1 on 2017-02-27 15:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=600)),
                ('pagetext', models.TextField(blank=True)),
                ('picturl', models.CharField(blank=True, max_length=600)),
                ('videourl', models.CharField(blank=True, max_length=600)),
            ],
        ),
        migrations.CreateModel(
            name='Tovar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_id', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=600)),
                ('description', models.TextField(blank=True)),
                ('url_shop', models.CharField(max_length=600)),
                ('urlthumbnail', models.CharField(blank=True, max_length=600)),
                ('picturl', models.CharField(blank=True, max_length=600)),
                ('price', models.FloatField(blank=True)),
                ('oldprice', models.FloatField(blank=True, null=True)),
                ('available', models.BooleanField(default=False)),
                ('id_article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tovarsview.Article')),
            ],
        ),
        migrations.CreateModel(
            name='Vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=600)),
                ('pagetext', models.TextField(blank=True)),
                ('picturl', models.CharField(blank=True, max_length=600)),
            ],
        ),
        migrations.AddField(
            model_name='tovar',
            name='id_vendor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tovarsview.Vendor'),
        ),
    ]
